body {
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-weight: 300;
}

#printModal {
    width: 640px;
    height: 90%;
    min-height: 675px;
    max-height: 850px;
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 120px 60px 20px 20px 160px auto 40px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "s s s s s s s s s s s s"
        "d d d d d d d d d d d d"
        "- - - - - - - - - - - -"
        "c c c c c c c c c c c c"
        "r r r r r r r r r r r r"
        "g g g g g t t t t t t t";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 620px;
    height: 100%;
    min-height: 640px;
    max-height: 850px;
    margin: 10px 7px;
    padding-bottom: 20px;

    /* background-color: blanchedalmond; */
}

#exitButtonDiv {
    position:absolute; 
    top:1px; left:1px; 
    padding: 3px; 
    padding-top: 2px;
}

#closePrintModal {
    background-color: #f68c1e; 
    color: white; 
    font-size: 14px; 
    font-weight: bold;
    
}

#header {
    grid-area: h;
    display: grid; 
    grid-template-columns: auto auto; 
    grid-gap: 20px; 
    margin: 5px 25px 5px 15px; 
    padding: 0px 5px; 
    border-bottom-style: solid; 
    border-width: 2px; 
    border-color: #2b3990;
    /* background-color: lightseagreen; */
}

/* --------------- Row with Overall Score divs ------------------ */
#overallScore {
    grid-area: s;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 260px auto;
    justify-content: center;
    font-weight: 500;
    padding: 10px 20px;
    /* background-color: yellow; */
}
#scoreText, #loadText, #successText {
    display: grid;
    color: #00aeef;
    font-size: 40px;
    -webkit-text-fill-color: #00aeef; 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #2b3990;
    /* background-color: antiquewhite; */
}
#scoreValue {
    display: grid;
    font-size: 52px;
    font-weight: 600;
    color: #f68c1e;
    -webkit-text-fill-color: #f68c1e; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #2b3990;
    padding-top: 10px;
    /* background-color: #00aeef; */
}
/* ________________________________________________________________ */
#dataReliability {
    grid-area: d;
    text-align: center;
    font-size: 16px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto;
    justify-content: center;
}
#dataText {
    padding-top: 2px;
}
#dataScore {
    color: white;
    padding: 2px 6px;
}


#chartContainer {
    grid-area: c;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 290px;

    justify-content: flex-start;
    margin: 0px 0px 30px 20px;
}
#chartContent {
    /* grid-area: v; */
    /* background-color: #00aeef; */
    padding: 30px 10px;
    display: grid;
    align-items: flex-end;
    color: black;
    font-weight: 900;
}
.chartValues {
    display: grid;
    grid-template-columns: 20px auto;
}
h5 {
    font-size: 24px;
}
#chart {
    /* grid-area: g; */
    border-bottom-style: solid;
    border-color: #2b3990;
    border-width: 1px;
    margin-bottom: 31px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px;
    grid-template-areas: 
        "x y z p d";
    justify-content: space-around;
    align-items: flex-end;
}
#chart0text, #chart1text, #chart2text, #chart3text, #chart4text {
    font-size: 16px;
    padding: 0px 0px 5px 2px;
}
#chart0color, #chart1color, #chart2color, #chart3color, #chart4color {
    height: 17px;
    width: 17px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(43,57,144, 0.2);
}

#chart0, #chart1, #chart2, #chart3, #chart4, #chart5 {
    width: 45px;
    /* margin-bottom: 1px; */
    padding-top: 5px;
    font-size: 24px;
    color: white;
    text-align: center;
}
#chart0, #chart0color {
    background-color: rgb(245, 208, 0);
}
#chart1, #chart1color {
    background-color: rgb(50, 170, 50);
}
#chart2, #chart2color {
    background-color: rgb(85, 85, 207);
}
#chart3, #chart3color {
    background-color: rgb(216, 61, 61);
    /* background-color: rgb(91, 163, 95); */
}
#chart4, #chart4color {
    background-color: rgb(252, 160, 69);
}


/* the div with all the reviews, child divs for Titles and Text that are populated dynamically in content.js */
#topReviews {
    grid-area: r;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgba(43,57,144, 0.3);
    color: rgb(16, 25, 36);
    /* box-shadow: 1px 1px 3px 1px #92949b;s */
    margin: 0px 10px;
    overflow: auto;
}
#allReviewContainer {
    padding: 10px;
}

.reviewTitles {
    font-size: 22px;
    padding: 10px;
    /* margin-left: 15px; */
    line-height: 1.5rem;
}

.reviewText {
    font-size: 18px;
    padding-bottom: 10px;
    margin: 0px 10px;
    padding-top: 0px;
    color: rgba(16, 25, 36, 0.8);
    line-height: 1.5rem;
    border-bottom-style: dotted;
    border-width: 1px;
    border-color: rgba(43,57,144, 0.2);
}
/* ------------------------------------------------------------------------------- */

#bottomLeft {
    grid-area: g;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: flex-start;
}
#loginButton {
    background-color: rgb(85, 85, 207);
    color: white;
    border-radius: 8px;
    padding: 4px 10px;
    display: none;
    margin: 8px 5px 5px 12px;
}
#logoutButton {
    background-color: rgb(197, 33, 142);
    color: white;
    border-radius: 8px;
    padding: 2px 8px;
    display: none;
    margin: 8px 3px 5px 10px;
}
#signupButton {
    background-color: #f68c1e;
    color: white;
    border-radius: 8px;
    padding: 2px 8px;
    display: none;
    margin: 8px 5px 5px 5px;
}
#userPrint {
    padding: 4px 0px;
    display: none;
    margin: 8px 5px 5px 5px;
    font-size: 20px;
    color: #2b3990;
    font-weight: 600;
}
#tag {
    grid-area: t;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: flex-end;
    
}
#tagButton {
    background-color: rgb(216, 61, 61);
    color: white;
    border-radius: 8px;
    padding: 2px 8px;
    display: none;
    margin: 8px 5px 5px 5px;
}
#saveButton {
    background-color: green;
    color: white;
    border-radius: 8px;
    padding: 2px 8px;
    display: none;
    margin: 8px 5px 5px 5px;
}
#saveButton:hover, #loginButton:hover, #signupButton:hover, #tagButton:hover {
    background-color: #00aeef;
}
#formContainer {
    display: none;
}
#tagForm {
    width: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: flex-end;
    margin: 8px 5px 5px 5px;
}





#loadGif {
    display: grid;
    justify-content: center;
    margin-top: 30px;
}