#printModal {
    width: 600px;
    /* height: 90%; */
    /* max-height: 800px; */
    height: 600px;
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 130px auto;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: 10px 7px;
    padding-bottom: 20px;
}

#exitButtonDiv {
    position:absolute; 
    top:1px; left:1px; 
    padding: 3px; 
    padding-top: 2px;
}

#exitButton {
    background-color: #f68c1e; 
    color: white; 
    font-size: 14px; 
    font-weight: bold;
}

#header {
    /* position:absolute; 
    top: 10px; 
    left:5px;  */
    grid-column: 1 / -1;
    display: grid; 
    grid-template-columns: auto auto; 
    grid-gap: 20px; 
    margin: 5px 25px 5px 15px; 
    padding: 0px 5px 10px; 
    border-bottom-style: solid; 
    border-width: 2px; 
    border-color: #2b3990;
    /* background-color: lightseagreen; */
}

#resultsContainer {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 80px auto 40px;
    width: 580px;
    /* height: 100%; */
    /* max-height: 650px; */
    height: 450px;
    /* padding-bottom: 20px; */
    background-color: lightpink; 
}

/* Row with Overall Score and Chart Divs */
#overallScore {
    grid-column: 1 / -1;
    background-color: yellow;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}

#score {
    padding: 20px;
    background-color: antiquewhite;
}

#chart {
    /* grid-column: 8 / -1; */
    background-color: #f68c1e;
}

#sentimentReturns {
    grid-column: 1 / -1;
    background-color: lightslategray;
}

/* the div with all the reviews, child divs for Titles and Text that are populated dynamically in content.js */
#topReviews {
    grid-column: 1 / -1;
    background-color: lightgreen;
    padding: 10px;
    padding-top: 5px;
    overflow: auto;
}
/* #scrollDiv {
    min-height: 101%;
} */

.reviewTitles {
    font-size: 22px;
    padding: 10px;
}

.reviewText {
    font-size: 18px;
    padding: 10px;
    padding-top: 0px;
}
/* ------------------------------------------------------------------------------- */

#userActions {
    grid-column: 1 / -1;
    background-color: lightblue;
}


@media screen and (min-height: 800px) {
    #printModal {
        height: 650px;
    }
    #resultsContainer {
        height: 500px;
    }
}
@media screen and (min-height: 850px) {
    #printModal {
        height: 700px;
    }
    #resultsContainer {
        height: 550px;
    }
}
@media screen and (min-height: 950px) {
    #printModal {
        height: 775px;
    }
    #resultsContainer {
        height: 625px;
    }
}
@media screen and (min-height: 1050px) {
    #printModal {
        height: 825px;
    }
    #resultsContainer {
        height: 675px;
    }
}
