<dialog id="printModalTest" style="width: 600px; height: 80%;">
    <iframe class="OneViewModal" id="printIFrame" style="height:100%;"></iframe>
    <div id="exit button" class="OneViewModal" style="position:absolute; top:1px; left:1px; padding: 3px; padding-top: 2px;">
        <button style="background-color: #f68c1e; color: white; font-size: 14px; font-weight: bold;">x</button>
    </div>

    <div id="header" class="OneViewModal" style="position:absolute; top: 10px; left:5px; display: grid; grid-template-columns: auto auto; grid-gap: 20px; margin: 5px 15px; padding: 0px 5px 10px; border-bottom-style: solid; border-width: 2px; border-color: #2b3990">
        <div id="logo" style="">
            <img class="OneViewModal" src="https://drive.google.com/uc?export=download&id=1e7eAPsvTk66LsrWIaSbbeMqZYOOarXdl"
                alt="OneView Logo">
        </div>
        <div id="notes" style="">
            <h6>* Based on sentiment scores from IBM Watson</h6>
            <h6>** Score of 50 is neutral</h6>
        </div>
    </div>

    <div id="resultsContainer" style="display: grid; position:absolute; top: 140px; left:5px;">

        <div class="OneViewModal" id="overallScore" style="text-align: center">
            <h1 style="text-align: center">Overall Score: ${score} *</h1>
            <h1 style="text-align: center">THIS IS THE TEST MODAL</h1>
        </div>

        <div id="sentimentReturns">
        </div>

        <div id="topReviews">
        </div>

        <div id="userActions">
        </div>
    </div>
</dialog>